<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mobile Cloud Control Center</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="css/application.css" rel="stylesheet">

<!-- Latest compiled and minified JavaScript -->

  </head>
  <body>

    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/knockout-3.1.0.debug.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>

    <div data-bind="preloader: IsLoading">
      <h1>Mobile Cloud Control Center</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4">
            <div class="control-manager" data-bind="template: { name: 'devices-manager-template', data: devicesManagerModel }"></div>
          </div>
          <div class="col-lg-4">
            <div class="control-manager" data-bind="template: { name: 'clouds-manager-template', data: cloudsManagerModel }"></div>
          </div>
          <div class="col-lg-4">
            <div class="control-manager" data-bind="template: { name: 'tasks-manager-template', data: tasksManagerModel }"></div>
          </div>
        </div>
      </div>

      <script type="text/html" id="devices-manager-template">
        <h2>Devices</h2>
        <div id="devices-manager" data-bind="preloader: IsLoading">
          <div class="row control-panel">
            <div class="col-xs-12">
              <a href="#" data-toggle="dropdown" style="margin-left: 5px; height: 34px" 
                 class="dropdown-toggle btn btn-primary pull-right">
                <span class="glyphicon glyphicon-wrench" style="padding-top: 2px">
                </span>
              </a>
              <ul class="dropdown-menu pull-right" style="margin-right: 15px">
                <li style="cursor: hand; cursor: pointer">
                  <a data-bind="click: pingDevices">
                    Refresh list
                  </a>
                <li>
                <li style="cursor: hand; cursor: pointer">
                  <a data-toggle="modal" data-target="#discover-devices-modal">
                    Discover devices
                  </a>
                <li>
                <li style="cursor: hand; cursor: pointer">
                  <a data-bind="click: removeUnavailableDevices">
                    Remove unreachable
                  </a>
                <li>
                <li style="cursor: hand; cursor: pointer">
                  <a data-bind="click: resetAllDevices">
                    Reset all devices
                  </a>
                <li>
              </ul>
              <div class="input-group">
                <span class="input-group-addon">New device:</span>
                <input data-bind="value: NewDeviceIp, valueUpdate:'afterkeydown'" type="text" class="form-control" placeholder="Ip address" />
                <span class="input-group-btn">
                  <button data-bind="click: addDevice, disable: !CanAddDevice()" type="submit" class="btn btn-search">Add</button>
                </span>
              </div>
            </div>
          </div>
          <!-- ko if: AvailableDevices().length > 0 -->
            <div data-bind="template: { name: 'device-template', foreach: AvailableDevices }"></div>
          <!-- /ko -->
          <!-- ko ifnot: AvailableDevices().length > 0 -->
            <div>There are no devices available.</div>
          <!-- /ko -->
        </div>
      </script>

      <script type="text/html" id="device-template">
        <div class="container-fluid">
          <div class="row row-hoverable">
            <div class="col-xs-4 single-line-text">
              <span data-bind="text: DeviceInformation.IPAddress, attr: { title: DeviceInformation.IPAddress }"></span>
            </div>
            <div class="col-xs-3 single-line-text">
              <span title: "Cloud name" data-bind="text: CloudName, attr: { title: CloudName }"></span>
            </div>
            <div class="col-xs-3 single-line-text">
              <span title: "Device status" data-bind="text: Status, attr: { title: Status }"></span>
            </div>
            <div class="col-xs-1">
              <div title="Connect to active cloud" class="action-element"
                   data-bind="click: function() { $parent.connect($data); }, 
                              style: { visibility: CanConnectToCloud()? 'inherit' : 'hidden' }">
                <span class="glyphicon glyphicon-cloud"></span>
              </div>
            </div>
            <div class="col-xs-1">
              <div title="Remove" data-bind="click: function() { $parent.removeDevice($data); }" class="action-element">
                <span class="glyphicon glyphicon-trash"></span>
              </div>
            </div>
          </div>
        </div>
      </script>

      <script type="text/html" id="clouds-manager-template">
        <h2>Clouds</h2>
        <div id="clouds-manager" data-bind="preloader: IsLoading">
          <div class="row control-panel">
            <div class="col-xs-12">
              <div class="input-group">
                <span class="input-group-addon">New cloud:</span>
                <input data-bind="value: NewCloudName, valueUpdate:'afterkeydown'" type="text" class="form-control" placeholder="Cloud name" />
                <span class="input-group-btn">
                  <button data-bind="click: addCloud, disable: !CanAddCloud()" type="submit" class="btn btn-search">Add</button>
                </span>
              </div>
            </div>
          </div>
          <!-- ko if: AvailableClouds().length > 0 -->
            <div data-bind="template: { name: 'cloud-template', foreach: AvailableClouds }"></div>
          <!-- /ko -->
          <!-- ko ifnot: AvailableClouds().length > 0 -->
            <div>There are no clouds defined.</div>
          <!-- /ko -->
        </div>
      </script>

      <script type="text/html" id="cloud-template">
        <div class="container-fluid">
          <div class="row row-hoverable" data-bind="css: { 'row-active': IsActive }">
            <div data-bind="click: function() { $parent.invoke($data); }" title="Run task" class="col-xs-1 action-element">
              <span class="glyphicon glyphicon-phone"></span>
            </div>
            <div data-bind="attr: { title: Name }, click: function() { $parent.makeActive($data); }" 
                 class="col-xs-7 single-line-text action-text">
              <span data-bind="text: Name"></span>
            </div>
            <div class="col-xs-1">
              <div title="List tasks" data-bind="click: function() { $parent.listTasks($data); }" class="action-element">
                <span class="glyphicon glyphicon-tasks"></span>
              </div>
            </div>
            <div class="col-xs-1">
              <div title="List devices" data-bind="click: function() { $parent.listDevices($data); }" class="action-element">
                <span class="glyphicon glyphicon-list"></span>
              </div>
            </div>
            <div class="col-xs-1">
              <div title="Visualize" data-bind="click: function() { $parent.showCloud($data); }" class="action-element">
                <span class="glyphicon glyphicon-tree-conifer"></span>
              </div>
            </div>
            <div class="col-xs-1">
              <div title="Remove" data-bind="click: function() { $parent.removeCloud($data); }" class="action-element">
                <span class="glyphicon glyphicon-trash"></span>
              </div>
            </div>
          </div>
        <div>
      </script>

      <script type="text/html" id="tasks-manager-template">
        <h2>Tasks</h2>
        <div id="tasks-manager" data-bind="preloader: IsLoading">
          <button style="margin-left: 5px" data-bind="click: show" class="btn btn-primary pull-right">
            <span class="glyphicon glyphicon-tasks"></span><span> </span>
            <span class="asdf">Tasks</span>
          </button>
          <form action="/tasks" method="post" enctype="multipart/form-data">
            <div class="input-group">
				      <span class="input-group-btn">
					      <span class="btn btn-primary btn-file">
                  Select file…
                  <input type="file" name="file" data-bind="event: { change: function() { onFilesSelected($element.files); } }" />
					      </span>
				      </span>
				      <input data-bind="value: SelectedFiles" type="text" class="form-control" readonly="" />
              <span class="input-group-btn">
                <input type="submit" value="Upload" name="Upload" class="btn btn-search">Upload</input>
              </span>
			      </div>
          </form>
          <!-- ko if: AvailableTasks().length > 0 -->
            <div data-bind="template: { name: 'task-template', foreach: AvailableTasks }"></div>
          <!-- /ko -->
          <!-- ko ifnot: AvailableTasks().length > 0 -->
            <div>There are no tasks uploaded.</div>
          <!-- /ko -->
        </div>
      </script>

      <script type="text/html" id="task-template">
        <div class="container-fluid">
          <div class="row row-hoverable"">
            <div data-bind="click: function() { $parent.invoke($data); }" title="Run task" class="col-xs-1 action-element">
              <span class="glyphicon glyphicon-phone"></span>
            </div>
            <div data-bind="attr: { title: taskName }" class="col-xs-8 single-line-text">
              <span data-bind="text: taskName"></span>
            </div>
            <div class="col-xs-1">
              <div title="Show running tasks" data-bind="click: function() { $parent.show($data); }" class="action-element">
                <span class="glyphicon glyphicon-tasks"></span>
              </div>
            </div>
            <div class="col-xs-1">
              <div title="Download" data-bind="click: function() { $parent.download($data); }" class="action-element">
                <span class="glyphicon glyphicon-download-alt"></span>
              </div>
            </div>
            <div class="col-xs-1">
              <div title="Remove" data-bind="click: function() { $parent.remove($data); }" class="action-element">
                <span class="glyphicon glyphicon-trash"></span>
              </div>
            </div>
          </div>
        <div>
      </script>

      <div id="run-task-modal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Run task on cloud</h4>
            </div>
            <div class="modal-body">
              Pick a task to run:
              <div class="input-group" data-bind="with: tasksManagerModel">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Select task <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <!-- ko foreach: AvailableTasks -->
                        <li><a href="#" data-bind="text: $data.taskName,
                                                   click: function() { $parent.SelectedTask($data); }"></a></li>
                    <!-- /ko -->
                  </ul>
                </div><!-- /btn-group -->
                <input data-bind="value: SelectedTask() && SelectedTask().taskName" type="text" class="form-control" disabled="disabled">
              </div>
              <br />
              Pick cloud to run this task on:
              <div class="input-group" data-bind="with: cloudsManagerModel">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Select cloud <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <!-- ko foreach: AvailableClouds -->
                        <li><a href="#" data-bind="text: $data.Name,
                                                   click: function() { $parent.SelectedCloud($data); }"></a></li>
                    <!-- /ko -->
                  </ul>
                </div><!-- /btn-group -->
                <input data-bind="value: SelectedCloud() && SelectedCloud().Name" type="text" class="form-control" disabled="disabled">
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button data-bind="click: runTask, disable: !CanRunTask()" type="button" 
                      class="btn btn-primary" data-dismiss="modal">Run task</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div id="task-executions-modal" class="modal fade" data-bind="with: taskExecutionsManagerModel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Executed tasks</h4>
            </div>
            <div class="modal-body">
              <!-- ko if: AvailableTaskExecutions().length > 0 -->
                <div class="container-fluid filtering-panel">
                  <div class="row">
                    <div class="col-xs-6">Filter by task name:</div>
                    <div class="col-xs-6">Filter by cloud name:</div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6">
                      <input data-bind="value: TaskNameFilter, valueUpdate:'afterkeydown'" 
                             type="text" class="form-control" placeholder="Task name.js" />
                    </div>
                    <div class="col-xs-6">
                      <input data-bind="value: CloudNameFilter, valueUpdate:'afterkeydown'" 
                             type="text" class="form-control" placeholder="Cloud name" />
                    </div>
                  </div>
                </div>
                <div data-bind="template: { name: 'task-execution-template', foreach: FilteredTaskExecutions }"></div>
              <!-- /ko -->
              <!-- ko ifnot: AvailableTaskExecutions().length > 0 -->
                <div>There are no task executions scheduled.</div>
              <!-- /ko -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button data-bind="click: refreshAllTaskExecutions" type="button" 
                      class="btn btn-primary">
                <span class="glyphicon glyphicon-refresh"></span>
                <span> </span>
                <span>Refresh</span>
              </button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div id="list-clouds-devices-modal" class="modal fade" data-bind="with: cloudsManagerModel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Available devices</h4>
            </div>
            <div class="modal-body">
              <!-- ko if: AvailableClouds().length > 0 -->
                <div class="container-fluid filtering-panel">
                  <div class="row">
                    <div class="col-xs-6">Filter by cloud name:</div>
                    <div class="col-xs-6">
                      <input data-bind="value: CloudNameFilter, valueUpdate:'afterkeydown'" 
                             type="text" class="form-control" placeholder="Cloud name" />
                    </div>
                  </div>
                </div>
                <div data-bind="template: { name: 'device-details-template', foreach: FilteredDevices }"></div>
              <!-- /ko -->
              <!-- ko ifnot: AvailableClouds().length > 0 -->
                There are no clouds defined.
              <!-- /ko -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <script type="text/html" id="device-details-template">
        <div class="container-fluid">
          <div class="row row-hoverable">
            <div class="col-xs-3 single-line-text">
              <span data-bind="text: DeviceInformation.IPAddress, attr: { title: DeviceInformation.IPAddress }"></span>
            </div>
            <div class="col-xs-3 single-line-text">
              <span data-bind="text: CloudName, attr: { title: CloudName }"></span>
            </div>
            <div class="col-xs-2 single-line-text">
              <span title="Device status" data-bind="text: Status"></span>
            </div>
            <div class="col-xs-4 single-line-text">
              <span data-bind="text: DeviceInformation.Model, attr: { title: DeviceInformation.Model }"></span>
            </div>
          </div>
        </div>
      </script>

      <div id="draw-clouds-structure-modal" class="modal fade" data-bind="with: cloudsManagerModel">
        <div class="modal-dialog cloud-structure">
          <div class="modal-content cloud-structure">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Cloud structure</h4>
            </div>
            <div class="modal-body">
              <div id="clouds-tree"></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div id="discover-devices-modal" class="modal fade" 
           data-bind="with: devicesManagerModel">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Discover devices</h4>
            </div>
            <div class="modal-body">
              <div>
                Please enter your network address and network mask below:
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-3"></div>
                  <div class="col-xs-5" form-group">
                    <div class="input-group" style="margin-left: 20px; margin-top: 20px">
                      <input style="width: 135px; float: right" class="form-control"
                             data-bind="value: NetworkAddress" placeholder="192.168.20.0" />
                      <span class="input-group-addon"> / </span>
                      <input style="width: 45px" class="form-control" 
                             data-bind="value: NetworkMask" placeholder="24" />
                    </div>
                  </div>
                  <div class="col-xs-4"></div>
                </div>
              </div>
              <div style="margin-top: 20px">
                This operation may take some time, depending on address pool in selected network, please be patient.
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button data-bind="click: discoverDevices" type="button" class="btn btn-primary" data-dismiss="modal">
                <span>Start</span>
              </button>
            </div>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div id="comming-soon-modal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Comming soon ...</h4>
            </div>
            <div class="modal-body">
              This feature will be available in nearby future :)
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <script type="text/html" id="task-execution-template">
        <div class="container-fluid">
          <div class="row row-hoverable" data-bind="attr: { title: TaskId }">
            <div class="col-xs-4 single-line-text">
              <span data-bind="text: CloudName"></span>
            </div>
            <div class="col-xs-3 single-line-text">
              <span data-bind="text: TaskName"></span>
            </div>
            <div class="col-xs-1">
              <div title="Copy task ID to clipboard" class="action-element" 
                   data-bind="click: function() { window.prompt('Copy to clipboard: Ctrl+C, Enter', TaskId); } ">
                <span class="glyphicon glyphicon-tag"></span>
              </div>
            </div>
            <div data-bind="attr: { title: Status }" class="col-xs-1 single-line-text">
              <!-- ko if: Status === 'created' -->
                <span class="glyphicon glyphicon-asterisk"></span>
              <!-- /ko -->
              <!-- ko if: Status === 'ready' -->
                <span class="glyphicon glyphicon-play"></span>
              <!-- /ko -->
              <!-- ko if: Status === 'completed' -->
                <span class="glyphicon glyphicon-thumbs-up"></span>
              <!-- /ko -->
            </div>
            <div class="col-xs-1">
              <div title="Download task result" class="action-element" 
                   data-bind="click: function() { $parent.downloadTaskResult($data); },
                              style: { visibility: Status !== 'completed' ? 'hidden' : 'inherit' } ">
                <span class="glyphicon glyphicon-download"></span>
              </div>
            </div>
            <div class="col-xs-1">
              <div title="Download task js code" data-bind="click: function() { $parent.downloadTaskJsCode($data); }" class="action-element">
                <span class="glyphicon glyphicon-download-alt"></span>
              </div>
            </div>
            <div class="col-xs-1">
              <div title="Remove" data-bind="click: function() { $parent.remove($data); }" class="action-element">
                <span class="glyphicon glyphicon-trash"></span>
              </div>
            </div>
          </div>
        <div>
      </script>
    </div>

    <script type="text/javascript" src="js/cloudModel.js"></script>
    <script type="text/javascript" src="js/cloudsManager.js"></script>
    <script type="text/javascript" src="js/deviceModel.js"></script>
    <script type="text/javascript" src="js/devicesManager.js"></script>
    <script type="text/javascript" src="js/taskModel.js"></script>
    <script type="text/javascript" src="js/tasksManager.js"></script>
    <script type="text/javascript" src="js/taskExecutionModel.js"></script>
    <script type="text/javascript" src="js/taskExecutionsManager.js"></script>
    <script type="text/javascript" src="js/application.js"></script>
    <script type="text/javascript" src="js/d3.min.js"></script>


  </body>
</html>
