<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Calculation chart</title>

    <script type="text/css" src="../css/bootstrap.css"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
  </head>
  <body>

    <script type="text/javascript" src="../js/d3.min.js"></script>
    <script type="text/javascript" src="../js/chart.js"></script>
    <script type="text/javascript" src="../js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/knockout-3.1.0.debug.js"></script>
    <script type="text/javascript" src="../js/underscore.js"></script>

    <div>
        <p style="display: inline">Enter calculation number: </p>
        <input data-bind="value: CalculationNumber" style="display: inline-block" />
        <button data-bind="click: drawChart" >Draw!</button>
    </div>
    <div id="canvas-container">
        <canvas id="myChart" width="900" height="850"></canvas>
    </div>
    

    <script type="text/javascript" src="../js/chart-app.js"></script>

  </body>
</html>
