<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Population details</title>

    <script type="text/css" src="../css/bootstrap.css"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
  </head>
  <body>

    <script type="text/javascript" src="../js/chart.js"></script>
    <script type="text/javascript" src="../js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/knockout-3.1.0.debug.js"></script>
    <script type="text/javascript" src="../js/underscore.js"></script>

    <div>

        <div>
            <p style="display: inline">Enter calculation number: </p>
            <input data-bind="value: CalculationNumber" style="display: inline-block" size="4" />
            <p data-bind="click: function() { CalculationNumber(parseInt(CalculationNumber(), 10) - 1); }" 
               style="display: inline-block; cursor: pointer" > &lt; </p>
            <ps data-bind="click: function() { CalculationNumber(parseInt(CalculationNumber(), 10) + 1); }" 
                style="display: inline-block; cursor: pointer" > &gt; </p>
        </div>

        <div>
            <p style="display: inline">Enter iteration number: </p>
            <input data-bind="value: IterationNumber" style="display: inline-block" size="4" />
            <p data-bind="click: function() { IterationNumber(parseInt(IterationNumber(), 10) - 1); }" 
               style="display: inline-block; cursor: pointer" > &lt; </p>
            <ps data-bind="click: function() { IterationNumber(parseInt(IterationNumber(), 10) + 1); }" 
                style="display: inline-block; cursor: pointer" > &gt; </p>
        </div>

        <div>
            <p style="display: inline">Enter specimen number: </p>
            <input data-bind="value: ChromosomeNumber" style="display: inline-block" size="4" />
            <p data-bind="click: function() { ChromosomeNumber(parseInt(ChromosomeNumber(), 10) - 1); }" 
               style="display: inline-block; cursor: pointer" > &lt; </p>
            <ps data-bind="click: function() { ChromosomeNumber(parseInt(ChromosomeNumber(), 10) + 1); }" 
                style="display: inline-block; cursor: pointer" > &gt; </p>
        </div>

    </div>

    <div>

        <canvas id="myPopulation" width="800" height="600"></canvas>

    </div>

    <div>

        <span data-bind="text: SpecimenDescription" > </span>

    <div>

    <div>

        <span data-bind="text: PathLength" > </span>

    <div>

    <script type="text/javascript" src="../js/population-app.js"></script>

  </body>
</html>
