<!DOCTYPE html>
<html>
<head>

<script>
var drawer = (function() {

	function mandelbrot(xRange, yRange, stepsQuantity, result, ctx) {
		var x, y, result, xStepSize, yStepSize, evaluation;

		xStepSize = (xRange.to - xRange.from) / stepsQuantity;
		yStepSize = (yRange.to - yRange.from) / stepsQuantity;
		
		var c=document.getElementById("myCanvas");
		if (c.width != c.height) {
			alert ("Canvas must be a square");
			return;
		}
		var ctx=c.getContext("2d");
		var id = ctx.createImageData(1,c.height);
		var d = id.data;

		var xIndex = 0;
		function calculateYRange() {
			var yIndex = 0;
			for (y = yRange.from; y <= yRange.to; y += yStepSize) {
				evaluation = result[xIndex][yIndex];
				yIndex++;
				
				var z_y = Math.round(((y - yRange.from) / (yRange.to - yRange.from)) * c.height);
				d[0 + z_y * 4] = evaluation;
				d[1 + z_y * 4] = evaluation;
				d[2 + z_y * 4] = evaluation;
				d[3 + z_y * 4] = evaluation;
			}
			var z_x = Math.round(((x + 1.85) / 2.5) * c.width);
			ctx.putImageData(id, z_x, 0);
		}
		
		function loopFunction() {
			if (x <= xRange.to) {
				calculateYRange();
				xIndex += 1;
				x += xStepSize;
				setTimeout(loopFunction, 0);
			}
		}
		
		x = xRange.from;
		setTimeout(loopFunction, 0);

		return result;
	}

	return mandelbrot;
})();

var handled = [];

function createRenderingFunction(taskId, deviceNumber, devicesCount) {
    return function() {   
        var c=document.getElementById("myCanvas");
        var request = new XMLHttpRequest();
        request.onreadystatechange = function()
        {
            if (handled[deviceNumber] === 'true') {
                return;
            }                    
	        if (request.readyState == 4) {
                if (request.status == 200) {
                    var step = 2.5 / devicesCount;
                    var from = -1.85 + step * deviceNumber;
                    var to = from + step;   
    
		            drawer(
                        {from: from, to: to}, 
                        {from: -1.25, to: 1.25}, 
                        c.width, JSON.parse(request.responseText)
                    );

                    handled[deviceNumber] = 'true';
	            } else {
                    setTimeout(
                        createRenderingFunction(taskId, deviceNumber, devicesCount),
                        1000
                    );                   
                }
            }
        }; 
        request.open('GET', '/data/?taskId=' + taskId + '&deviceNumber=' + deviceNumber);
        request.send();
    }
}

function onCorrectTask(taskInfo) {
    for (var deviceNumber = 0; deviceNumber < taskInfo.devicesCount; deviceNumber++) {
        setTimeout(
            createRenderingFunction(taskInfo.taskId, deviceNumber, taskInfo.devicesCount)
        );
    }
}

function display() {
	var c=document.getElementById("myCanvas");
	var ctx=c.getContext("2d");
	ctx.fillRect(
        0,
        0,
        c.width,
        c.height
    );

    while (handled.length > 0) {
        handled.pop();
    }

    var taskId = document.getElementById('taskId').value;
    var devicesCountRequest = new XMLHttpRequest();
    var isHandled = false;
    devicesCountRequest.onreadystatechange = function() {
        if (isHandled) {
            return;
        }

	    if (devicesCountRequest.readyState == 4) {            
            isHandled = true;  
            if (devicesCountRequest.status == 200) {
               onCorrectTask(JSON.parse(devicesCountRequest.responseText));
            } else {
                alert('Task ' + taskId + ' is unknown to the server.');
            }
	    }
    };
    devicesCountRequest.open('GET', '/tasks/?taskId=' + taskId);
    devicesCountRequest.send();
}

</script>

</head>

<body>

<div style="white-space: nowrap">
    <label>Task id: </label>
    <input id="taskId" type="text" value="example"></input>
    <button onclick="display()">Display!</button>
</div>
<canvas id="myCanvas" width="900" height="900" style="border:1px solid #c3c3c3;">
Your browser does not support the HTML5 canvas tag.
</canvas>

<script>
(function() {
    var c=document.getElementById("myCanvas");
	var ctx=c.getContext("2d");
	ctx.fillStyle = "#BBBBBB";
	ctx.fillRect(0,0,c.width,c.width);
})();
</script>

</body>
</html>
