<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    
</head>

<body>
    
    <div id="resultDiv">
        <span id="result1">Calculating...</span><br/>
        <span id="result2"></span>
        
    </div>
         
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="task.js"></script>
    <script type="application/javascript">
        $(document).ready(function(){

            var data = ["R1","R2","R3","R4"];

            var POPULATION_SIZE = 10;
            var NUMBER_OF_BEST_CREATURE_TO_SURVIVE = 3;
            var ITERATION_NUMBER = 300;

            var best = find_best_solution(data, POPULATION_SIZE, NUMBER_OF_BEST_CREATURE_TO_SURVIVE, ITERATION_NUMBER);
            $("#result1").html("Uporządkowane relacje: " + best);
            $("#result2").html("Koszt uzyskanego wyniku: " + get_all_join_cost(best));
            
        });
    
    </script>
    
    
    
</body>
</html>