<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JoinOrderingProblem</title>
    
</head>

<body>
    
    <div id="resultDiv">
        <span id="result1">Calculating...</span><br/>
        <span id="result2"></span><br/>
        <span id="result3"></span>
        
    </div>
         
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script type="application/javascript">
        var Platform={
            getDevicesCount: function(){ return 1; },
            getDeviceNumber: function(){ return 0; },
            getTaskId: function(){return 0; },
            receiveFromDevice: function(id){console.log("receivFromDevice id=" + id);}
        };
        var PlatformTools={
            sendDataToServer: function(arg1, arg2){console.log(arg1 + " " + arg2);},
            onReceive: function(from, runnable){ runnable(); },
            finalize: function(r){console.log("finalize="+r);},
            sendTo: function(id){console.log("sentTo id=" + id);}
            
        };
    </script>
    <script src="task.js"></script>
    <script type="application/javascript">
    
    
        $(document).ready(function(){
           
            //żeby działało w task js trzeba odkomentować mocki platformy
            $("#result1").html("Uporządkowane relacje: " + best_solution.result);
            $("#result2").html("Koszt uzyskanego wyniku: " + best_solution.result_cost);
            $("#result3").html("Czas wykonywania: " + best_solution.time + "ms");
            
        });
    
    </script>
    
    
    
</body>
</html>